@tailwind base;
@tailwind components;
@tailwind utilities;

/* * {
  border: 1px red solid;
} */

body {
  font-size: clamp(1rem, .5vw, 1rem);
  overflow-x: hidden;

}

table {
  margin-bottom: .5rem;
  margin-top: .5rem;
  overflow-x: scroll;
  display: block;
  padding: .5rem;
  max-width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none
}

table tr td {
  border: 1px solid;
  border-color: #7468a3;
  padding: .5rem 1rem;
}

.grid-auto-fit-500 {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}

.grid-auto-fit-300 {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(10em, max-content));
}
.grid-auto-fit-200 {
  display: grid;
  gap: 1.5em 1em;
  grid-template-columns: repeat(auto-fit, minmax(8em, max-content));
  grid-auto-rows: minmax(min-content, max-content);
  @media (max-width: 768px) {
    gap:.8em;
    grid-template-columns: repeat(auto-fit, minmax(6.5em, max-content));
  }
}
.grid-auto-fit-150 {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(4em, max-content));
}
.grid-auto-fit-100 {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(3em, 1fr));
}
.grid-auto-fit-10 {
  display: grid;
  gap: .5em;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(3em, max-content));
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

@media screen and (max-width:768px) {

  html,
  body {
    font-size: clamp(.9rem, .5vw, 1.2rem);
  }
}

@media screen and (min-width:2000px) {

  html,
  body {
    font-size: clamp(1.1rem, .6vw, 1.5rem);
  }
}

@layer base {
  body {
    @apply text-text;
    @apply bg-bg
  }

  h1 {
    @apply font-bold;
    @apply leading-tight;
  }

  p {
    @apply text-pretty;
    @apply leading-loose;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}